@import '../../../styles-colors.scss';

$var-width-gallery: 350px;

.content-academy {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 5px;
  scroll-behavior: smooth;
  overflow-y: auto;
  overflow-x: hidden;

  .container-testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 5px 0;
    border-radius: 10px;

    .testimonial-grid {
      display: grid;
      justify-items: center;
      grid-template-columns: repeat(auto-fit, minmax($var-width-gallery, 1fr));
      gap: 10px;
      width: 100%;

      .testimonial {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: $var-width-gallery;
        margin: 0;
        user-select: none;

        .testimonial-name {
          position: relative;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          height: 40px;
          margin: 0;
          padding-left: 50px;

          a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            padding: 0;
            visibility: hidden;

            &.visible {
              visibility: visible;
            }
          }

          .testimonial-quote-symbol {
            position: absolute;
            top: -5px;
            left: 0;
            width: 30px;
            height: 30px;
            font-size: 50px;
            color: $testimonial-color;
          }
        }

        .testimonial-content {
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 0;
          background: $testimonial-background;

          .testimonial-quote {
            border-radius: 10px;
            margin: 10px;
            padding: 0.25rem 1rem;
            text-align: left;
            font-family: "Segoe UI";
            font-size: 14.2px;
            font-weight: 400;
            line-height: 19px;
            text-rendering: optimizeLegibility;
            vertical-align: baseline;
            white-space-collapse: preserve;
            background: $testimonial-content-background;
            color: $testimonial-content-color;
          }
        }
      }
    }
  }
}

/* RESPONSIVE STYLES */
@media screen and (max-width: ($var-width-gallery + 25)) {
  .testimonial-grid {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr)) !important;

    .testimonial {
      width: 100% !important;
    }
  }
}