@import 'styles-colors.scss';

$toolbar-top-title-height: 40px;
$toolbar-top-height: 60px;
$toolbar-top-margin: calc($toolbar-top-height + $toolbar-top-title-height);

app-testimonials {
  width: 100%;
}

.body {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

  background-color: $body-background;
  color: $body-text;

  .coins-carousel {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    // top: 54px;
    top: 0;

    .coins-carousel-component {
      display: block;
      width: 100%;
      height: 50px;
    }
  }

  .toolbar-top {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: $toolbar-top-height;
    top: 0;
    margin: 0 auto;
    padding: 0;
    color: $toolbar-text;
    background-color: $toolbar-background;
    box-shadow: 0px 0px 10px $toolbar-border;
    z-index: 1;

    .menu-top {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 100%;
      min-height: $toolbar-top-height;
      padding: 0 2%;

      .menu-top-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
      }
    }

    .menu-actions {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin: 0;
    }

    .menu-currency {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin: 0;
      cursor: pointer;

      &:hover {
        color: $toolbar-border;
      }

      .mat-icon {
        display: flex;
        align-self: center;
        width: 40px;
        height: 45px;
        margin-top: -5px;
        padding: 0;
      }
    }
  }

  .toolbar-bottom {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 50px;
    bottom: 0;
    margin: 0 auto;
    padding: 0 5%;
    text-transform: uppercase;
    font-size: .5em;
    font-weight: 550;
    font-style: italic;
    color: $toolbar-text;
    background: $toolbar-background;
    box-shadow: 0px 0px 10px $toolbar-border;
    z-index: 1;

    a,
    span {
      display: flex;
      align-items: center;
      margin: 0 2px;
    }

    .mat-icon {
      font-size: 20px;
    }
  }

  .menu-toggle-side {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: $toolbar-top-height;
    width: 100%;
    height: 100%;
    max-height: $toolbar-top-title-height;
    margin: 0 auto;
    padding: 0;
    font-size: 15px;
    color: $toolbar-text;
    background-color: $toolbar-background;
    z-index: 1;
    cursor: pointer;

    img.menu-toggle-side-logo {
      position: absolute;
      top: -50px;
      width: 90px;
      height: 90px;
      z-index: 1;
    }

    .menu-toggle-side-title {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      text-align: center;
      font-weight: bold;
      letter-spacing: 0.2rem;
      font-size: 0.75rem;
      box-shadow: 0px 0px 10px $color-secondary-1;

      &:hover:not(.selected) {
        color: $color-special-1;
        background: $color-secondary-1;
      }
    }

    .selected {
      color: $color-secondary-1;
      background: $color-special-1;
      box-shadow: 0px 0px 10px $color-special-1;

      &::before {
        content: "[";
        left: 0;
      }

      &::after {
        content: "]";
        right: 0;
      }
    }
  }

  .menu-nav {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 40px;
    padding: 0;
    margin: 0;
    user-select: none;
    cursor: pointer;

    &:hover {

      .menu-nav-logo,
      .menu-nav-button,
      .menu-nav-breadcrumb {
        color: $menu-color-hover;
      }

      .menu-nav-button {
        transform: scale(1.4);
      }
    }

    .menu-nav-logo,
    .menu-nav-button {
      position: relative;
      display: flex;
      width: 50px;
      height: 40px;
      padding: 0;
      margin: 0 5px;
      justify-content: center;
      align-items: center;
      font-size: 25px;
      color: $menu-color;
      user-select: none;
    }

    .menu-nav-logo {
      margin: 0 10px;

      img.menu-toggle-side-logo {
        width: 40px;
        height: 40px;
      }
    }

    .menu-nav-breadcrumb {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: nowrap;
      width: 100%;
      height: 100%;
      min-height: 40px;
      padding: 0px;
      color: $menu-color;
      font-size: 10px;
      font-weight: 550;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
  }

  .menu-nav-container {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: calc(100% - $toolbar-top-margin);
    min-height: 50%;
    padding: 0;
    color: $menu-nav-text;
    background: rgba($menu-nav-background, .85);
    animation: slide-out 1s ease;
    top: $toolbar-top-margin;
    left: -100%;
    z-index: 9999;

    &.animate {
      animation: slide-in 1s ease;
      left: 0;
    }

    .menu-nav-toggle {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      max-width: 300px;
      height: 100%;
      max-height: 100px;
      cursor: pointer;

      span {
        display: block;
        width: 100%;
        text-align: center;
        padding: 0.5em 0;
        font-size: 2em;
        text-transform: uppercase;
        color: $menu-nav-text;
        transition: all 1s ease-in-out;

        &.selected {
          font-size: 4em;
          color: $menu-nav-text-hover;
          border-top: 2px solid #edc16c;
          border-bottom: 2px solid #edc16c;
          transition: all 1s ease-in-out;
        }

        &:hover:not(.selected) {
          background: $btn-background;
          color: $btn-text;
          transition: all 1s ease-in-out;
        }
      }
    }

    .menu-nav-controls {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-content: center;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
      max-width: 600px;
      height: auto;
      max-height: 600px;
      overflow: auto;

      .menu-nav-control {
        margin: .25rem 0;
      }
    }
  }

  .main-container {
    position: relative;
    display: block;
    width: 100%;
    min-height: calc(100vh - 150px);
    top: 0;
    bottom: 0;
    margin: $toolbar-top-margin auto 0;
    padding: 0;
    background: $content-background;

    .content {
      padding: 45px 0;
      color: $content-text;
    }

    app-content-title {
      width: 100%;

      .content-title {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        min-height: 50px;
        max-height: 50px;
        margin-bottom: 1em;
        color: $card-text;
        background: $card-background;
        border: 2px solid $card-border-dark;
        border-radius: 10px;
        user-select: none;
        cursor: default;

        &.bit {
          color: $card-text-hover;
          background: $card-background-hover;
        }

        .content-title-logo {
          position: absolute;
          left: 0;
          width: 40px;
          height: 40px;
          margin: 0 15px;

          &.mat-icon {
            position: absolute;
            display: flex;
            left: 0;
            width: 40px;
            height: 100%;
            margin: 0 15px;
            text-align: center;
            top: 50%;
            transform: translateY(-55%);
          }
        }

        span {
          display: flex;
          align-items: center;
          height: 100%;
          padding: 5px;
          font-size: 18px;
          font-weight: 550;
          text-transform: uppercase;
          text-align: center;
        }
      }
    }
  }

  .content {
    display: block;
    max-width: 1122.40px;
    margin: 0 auto;
    font-size: 14px;
    text-align: pretty;
    line-height: 30px;
    letter-spacing: 1px;

    .content-about,
    .content-cards {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 5px 0;
      margin: 10px auto;

      &.top-apps {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-around;
        align-items: center;
        justify-content: space-evenly;
        color: $card-text-hover;
        border-radius: 10px;
      }

      .content-cards-title {
        font-weight: bold;
        color: $body-text;
      }

      .content-cards-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-around;
        align-items: center;
        justify-content: space-around;
      }

      .content-with-image {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        max-width: 75%;
        margin: 1em auto;
        padding: 0;
        opacity: .5;
        border-radius: 5px;
        box-shadow: 0px 0px 15px $card-border-shadow;
        transition: all 1s ease-in-out;
        cursor: default;

        &:hover {
          opacity: 1;
          border-radius: 15px;
          box-shadow: 0px 0px 15px $card-border-light;
          transition: all 1s ease-in-out;
        }

        .image-side {
          width: 200px;
          height: 200px;
          margin: 1em;
        }

        span {
          padding: 0 2em;
        }
      }
    }

    .mat-mdc-card-title-group div:first-child {
      margin: 0 !important;
    }

    div,
    span {
      margin: .5rem auto;

      &.title {
        font-size: 16px;
        font-weight: bold;
        text-align: center;

        &.hover-border {
          user-select: none;
          border-bottom: 2px solid transparent;

          &:hover {
            border-color: $card-border-light;
          }
        }
      }
    }
  }
}

.mat-expansion-panel-content {
  margin: 0 !important;
}

.carousel-wrapper {
  background-color: $toolbar-background !important;
}

// STEPPER
.mat-stepper-label-position-bottom .mat-horizontal-stepper-header,
.mat-vertical-stepper-header {
  padding: 15px 10px !important;
}

.mat-horizontal-content-container,
.mat-vertical-content-container {
  margin-left: 0 !important;
}

.mat-horizontal-content,
.mat-vertical-content {
  padding: 0 !important;
}

/* RESPONSIVE STYLES */
@media screen and (max-width: 1256px) {
  .menu-top-container {
    max-width: 100% !important;
  }

  .content {
    max-width: 90% !important;
  }

  .menu-donations-container-fix {
    width: 90% !important;
  }

  .toolbar-bottom {
    flex-direction: column !important;
    height: 100px !important;
    padding: 0 2% !important;
    text-align: center !important;
  }
}

@media screen and (max-width: 1049.6px) {
  .content {

    .content-with-image {
      max-width: 100% !important;
    }
  }
}

@media screen and (max-width: 900px) {

  .content {
    .content-with-image {
      flex-direction: column !important;
      max-width: 100% !important;

      .image-side {
        width: 100% !important;
      }
    }
  }
}

@media screen and (max-width: 767px) {

  .main-container {
    min-width: 100%;

    .content {
      max-width: 100% !important;
      padding: 45px 15px !important;
    }
  }
}

@media only screen and (hover: none) and (pointer: coarse) {
  .toolbar-top {

    .menu-nav .menu-nav-logo,
    .menu-nav .menu-nav-button,
    .menu-nav .menu-nav-breadcrumb,
    .material-icons-donations,
    .material-icons-language {
      color: $toolbar-text !important;
      border-color: $toolbar-text !important;
      border-radius: 4px;
    }
  }

  .body .menu-nav-container .menu-nav-toggle span {
    font-size: 1.5em;

    &.selected {
      font-size: 3em;
    }
  }

  .body .content {

    .content-with-image {
      opacity: 1 !important;
    }

    span.title {
      font-size: 15px;

      &.hover-border {
        border-bottom: 2px solid $card-border-light;
      }
    }
  }
}

// ANIMATIONS
@keyframes slide-in {
  from {
    left: -100%;
  }

  to {
    left: 0;
  }
}

@keyframes slide-out {
  from {
    left: 0;
  }

  to {
    left: -100%;
  }
}