@import '../../../styles-colors.scss';

.content {
  display: block;
  max-width: 50%;
  margin: 0 auto;
  font-size: 14px;
  text-align: center;
  line-height: 30px;
  letter-spacing: 1px;

  .about,
  .content-tools {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 0;
    margin: 0;
  }

  .about {
    display: block;

    .custom-tools {
      display: block;
      margin: 1em auto 0;
      justify-content: center;
      align-items: center;

      span {
        display: block;
      }

      .custom-tool-items {
        display: flex;
        justify-content: center;
        align-items: center;

        .custom-tool-item {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }

  .content-tools {
    .accordion {
      width: 100%;

      .mat-expansion-panel {
        background: $body-background;
        color: $body-text;
        margin: 10px auto;

        &:hover .mat-icon,
        &:hover .mat-expansion-panel-header-title {
          color: $card-text-hover;
        }

        .mat-expansion-panel-header:hover {
          background: $body-background !important;
        }

        .mat-expansion-panel-header-title {
          display: flex;
          align-items: center;
          color: $body-text;
          font-size: 14px;
          line-height: 15px;
          text-align: left;
          text-transform: uppercase;
          border-left: 2px solid $card-text-hover;
        }

        .mat-expansion-panel-header-description {
          display: flex;
          margin: 0 auto;
          padding: 5px;
          font-size: 10px;
          letter-spacing: 1px;
          text-transform: uppercase;
          align-items: center;
          justify-content: center;
          color: $body-text;
          border-bottom: 1px solid $card-text-hover;
        }

        .mat-icon {
          display: inline-block;
          margin: 0 10px;
          padding: 5px;
          color: $body-text;

          &.bitcoin-icon {
            line-height: 10px;
            font-size: 28px;
          }
        }

        .mat-expansion-panel-content {
          overflow: visible;
          max-height: 240px;
          overflow-y: auto;
        }

        .mat-card {
          position: relative;
          display: flex;
          align-items: center;
          margin: 5px auto;
          padding: 0;
          background: transparent;
          color: $body-text;
          border: 2px solid transparent;
          cursor: pointer;

          &:hover {
            border-color: $card-text-hover;
          }

          .mat-card-title-group {
            display: flex;
            width: 100%;
            max-width: 200px;
            margin: 0;
            padding: 5px;
            align-items: center;
            text-align: left;

            .mat-card-title {
              display: block;
              width: 100%;
              margin: 0;
              padding: 5px;
              font-size: 14px;
            }

            .mat-card-subtitle {
              margin: 0;
              font-size: 12px;
              color: $body-text;
            }

            .mat-card-title:not(:first-child),
            .mat-card-subtitle:not(:first-child) {
              margin: 0;
            }
          }

          .mat-card-content {
            margin: 0;
            font-size: 14px;
            padding: 5px;
            text-align: left;
            letter-spacing: 1px;
          }
        }
      }
    }
  }
}

/* Responsive Styles */
@media screen and (max-width: 1256px) {
  .mat-expansion-panel-header-title {
    display: flex;
    align-items: center;
    color: $body-text;
    font-size: 12px;
    line-height: 13px;
    text-align: left;
    text-transform: uppercase;
    border-left: 2px solid $card-text-hover;
  }

  .mat-card {
    display: block !important;

    .mat-card-title-group {
      border-bottom: 2px solid $card-text-hover;
      max-width: calc(100% - 20px) !important;
      margin: 0 auto !important;
    }

    .mat-card-content {
      margin: 0 !important;
      font-size: 10px !important;
      padding: 10px !important;
      text-align: center !important;
      letter-spacing: 1.2px !important;
    }
  }

  .custom-tool-items {
    flex-direction: column;
  }
}