@import '../../../../styles-colors.scss';

.modal-dialog-container {
  visibility: hidden;
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background: $content-background-transparent;
  z-index: 99999;

  &.visible {
    visibility: visible;
  }

  .modal-dialog-container-fix {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 85%;
    min-width: 250px;
    max-width: 800px;
    height: 50%;
    min-height: 600px;
    color: $content-text;
    background: $content-background;
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
    border-radius: 5px;

    .modal-dialog-toolbar {
      position: absolute;
      display: flex;
      top: 0;
      width: 100%;
      height: 40px;
      padding: 10px;
      align-items: center;
      justify-content: flex-end;
      border-bottom: 1px solid $toolbar-border-color;

      .close-button {
        width: 30px;
        height: 30px;
        font-size: 30px;
        cursor: pointer;

        &:hover {
          color: $toolbar-border-color;
        }
      }

      .modal-dialog-toolbar-title {
        display: flex;
        align-items: center;
        width: 100%;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0.8px;
        text-transform: uppercase;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;

        .modal-dialog-toolbar-title-image {
          display: flex !important;
          font-size: 20px !important;

          &.bitcoin {
            align-items: flex-end;
          }
        }
      }
    }
  }

  .modal-dialog-content {
    position: relative;
    display: flex;
    height: calc(100% - 40px);
    min-height: 500px;
    top: 40px;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: justify;
    overflow-y: auto;
    opacity: 1;
    z-index: 1;
  }
}