@import '../../../../styles/styles-colors.scss';

$var-width-gallery: 350px;
$testimonial-quote-symbol-size: 30px;

.container-testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 5px 0;
  border-radius: 10px;

  .testimonial-grid {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax($var-width-gallery, 1fr));
    gap: 10px;
    width: 100%;
    margin: 1rem auto;

    .testimonial {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: $var-width-gallery;
      margin: 0;
      user-select: none;

      .testimonial-name {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 40px;
        margin: 0;
        padding-left: $testimonial-quote-symbol-size + 10;

        a {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 40px;
          height: 40px;
          padding: 0;
          visibility: hidden;

          &.visible {
            visibility: visible;
          }
        }

        .testimonial-quote-symbol {
          position: absolute;
          left: 0;
          width: $testimonial-quote-symbol-size;
          height: $testimonial-quote-symbol-size;
          font-size: $testimonial-quote-symbol-size;
          color: $testimonial-color;
        }
      }

      .testimonial-content {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        background: $testimonial-background;

        .testimonial-quote {
          border-radius: 10px;
          margin: 10px;
          padding: 0.25rem 1rem;
          text-align: left;
          font-family: "Segoe UI";
          font-size: 14.2px;
          font-weight: 400;
          line-height: 19px;
          text-rendering: optimizeLegibility;
          vertical-align: baseline;
          white-space-collapse: preserve;
          background: $testimonial-content-background;
          color: $testimonial-content-color;
        }
      }
    }
  }
}

/* RESPONSIVE STYLES */
@media screen and (max-width: ($var-width-gallery + 25)) {
  .testimonial-grid {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr)) !important;

    .testimonial {
      width: 100% !important;
    }
  }
}