@import './styles-colors.scss';

.body {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

  background-color: $body-background;
  color: $body-text;

  .coins-carousel {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    // top: 54px;
    top: 0;

    .coins-carousel-component {
      display: block;
      width: 100%;
      height: 50px;
    }
  }

  .toolbar-top {
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50px;
    top: 0;
    margin: 0 auto;
    padding: 0;
    justify-content: center;
    align-items: center;
    color: $toolbar-text;
    background-color: $toolbar-background;
    border-bottom: 2px solid $toolbar-border-color;
    z-index: 1;

    .menu-top {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 100%;
      min-height: 50px;
      padding: 0 2%;

      .menu-top-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
      }
    }

    .menu-actions {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin: 0;
    }

    .menu-currency {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin: 0;
      cursor: pointer;

      &:hover {
        color: $toolbar-border-color;
      }

      .mat-icon {
        display: flex;
        align-self: center;
        width: 40px;
        height: 45px;
        margin-top: -5px;
        padding: 0;
      }
    }
  }

  .toolbar-bottom {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 50px;
    bottom: 0;
    margin: 0 auto;
    padding: 0 5%;
    text-transform: uppercase;
    font-size: .5em;
    font-weight: 550;
    font-style: italic;
    color: $toolbar-text;
    background: $toolbar-background-full;
    border-top: 2px solid $toolbar-border-color;
    z-index: 1;

    a,
    span {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin: 0 2px;
    }

    .mat-icon {
      font-size: 20px;
    }
  }

  .menu-toggle-side {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-height: 30px;
    font-size: 15px;
    cursor: pointer;

    img.menu-toggle-side-logo {
      width: 40px;
      height: 40px;
    }
  }

  .menu-nav {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 40px;
    padding: 0;
    margin: 0;
    user-select: none;
    cursor: pointer;

    &:hover {

      .menu-nav-button,
      .menu-nav-breadcrumb {
        color: $menu-color-hover;
      }

      .menu-nav-button {
        transform: scale(1.4);
      }
    }

    .menu-nav-button {
      position: relative;
      display: flex;
      width: 40px;
      height: 40px;
      padding: 0 5px;
      margin: 0 5px;
      justify-content: center;
      align-items: center;
      font-size: 25px;
      color: $menu-color;
    }

    .menu-nav-breadcrumb {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: nowrap;
      width: 100%;
      max-width: 100px;
      height: 100%;
      min-height: 40px;
      padding: 0px;
      color: $menu-color;
      font-size: 10px;
      font-weight: 550;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
  }

  .menu-nav-container {
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: calc(100vh - 50px);
    min-height: 50%;
    padding: 0;
    color: $toolbar-text;
    background: $toolbar-background;
    animation: slide-out 1s ease;
    top: 50px;
    left: -100%;
    z-index: 9999;

    &.animate {
      animation: slide-in 1s ease;
      left: 0;
    }

    .menu-nav-controls {
      display: flex;
      width: 100%;
      height: 100%;
      max-width: 600px;
      max-height: 600px;
      overflow: auto;
      justify-content: space-evenly;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: center;
      align-items: center;

      .menu-nav-control {
        margin: 0;
      }
    }
  }

  .main-container {
    position: relative;
    display: block;
    width: 100%;
    min-height: calc(100vh - 150px);
    top: 0;
    bottom: 0;
    margin: 50px auto 0;
    padding: 0;
    background: $content-background;

    .content {
      padding: 45px 0;
      color: $content-text;
    }
  }

  .content {
    display: block;
    max-width: 50%;
    margin: 0 auto;
    font-size: 14px;
    text-align: justify;
    line-height: 30px;
    letter-spacing: 1px;

    .content-about,
    .content-cards {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 5px 0;
      margin: 10px auto;

      &.top-apps {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-around;
        align-items: center;
        justify-content: space-evenly;
        color: $card-text-hover;
        border-radius: 10px;
      }

      .content-cards-title {
        font-weight: bold;
        color: $body-text;
      }

      .content-cards-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-around;
        align-items: center;
        justify-content: space-around;
      }
    }
  }
}

.carousel-wrapper {
  background-color: $toolbar-background !important;
}

// STEPPER
.mat-stepper-label-position-bottom .mat-horizontal-stepper-header,
.mat-vertical-stepper-header {
  padding: 15px 10px !important;
}

.mat-horizontal-content-container,
.mat-vertical-content-container {
  margin-left: 0 !important;
}

.mat-horizontal-content,
.mat-vertical-content {
  padding: 0 !important;
}

/* RESPONSIVE STYLES */
@media screen and (max-width: 1256px) {
  .menu-top-container {
    max-width: 100% !important;
  }

  .content {
    max-width: 90% !important;
  }

  .menu-donations-container-fix {
    width: 75% !important;
  }

  .toolbar-bottom {
    flex-direction: column !important;
    height: 100px !important;
    padding: 0 2% !important;
    text-align: center !important;
  }
}

@media screen and (max-width: 767px) {

  .main-container {
    min-width: 100%;

    .content {
      max-width: 100% !important;
      padding: 45px 15px !important;
    }
  }
}

@keyframes slide-in {
  from {
    left: -100%;
  }

  to {
    left: 0;
  }
}

@keyframes slide-out {
  from {
    left: 0;
  }

  to {
    left: -100%;
  }
}